# SmallWorld-coding-test

./: pom.xml  transactions.json
src/main/java/com/smallworld/: TransactionDataFetcher.java  TransactionUtils.java
src/main/java/com/smallworld/data/: Transaction.java
src/test/com/smallworld/: TransactionDataFetcherTest.java
